



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="杜明清的个人博客" href="https://dmqweb.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="杜明清的个人博客" href="https://dmqweb.cn/atom.xml" />
<link rel="alternate" type="application/json" title="杜明清的个人博客" href="https://dmqweb.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="面试题" />


<link rel="canonical" href="https://dmqweb.cn/2023/08/29/%E9%9D%A2%E8%AF%95%E9%A2%98/">



  <title>
面试题 - 面试题 |
Web blog = 杜明清的个人博客 = 👻欢迎一起交流学习👻</title>
  <meta name="keywords" content="前端开发, HTML, CSS, JavaScript, 博客">
  <meta name="description" content="探索前端开发的无限可能。本博客提供最新的前端知识库，以及实用的开发技巧和最佳实践。加入我们的社区，共同成长。">
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">面试题
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-29 00:26:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-29T00:26:56+08:00">2023-08-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>15k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>13 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Web blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/04/f480d741324d8eb5.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/05/921096d78816dacc.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/05/8c79eda29fb3b505.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/15/21b7a3f222ccbcb6.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/03/29/b0675aed15ca0334.jpg"></li>
          <li class="item" data-background-image="https://s3.uuu.ovh/imgs/2024/04/07/6e43985af4997748.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="item" rel="index" title="分类于 面试题"><span itemprop="name">面试题</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://dmqweb.cn/2023/08/29/%E9%9D%A2%E8%AF%95%E9%A2%98/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dmq">
    <meta itemprop="description" content="👻欢迎一起交流学习👻, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杜明清的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p><img data-src="/images/image-20240615100110302.png" alt="image-20240615100110302"></p>
<p><img data-src="/images/image-20240615100348230.png" alt="image-20240615100348230"></p>
<p><img data-src="/images/image-20240615103856678.png" alt="image-20240615103856678"></p>
<h1 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h1><p><img data-src="/images/image-20240615104315494.png" alt="image-20240615104315494"></p>
<p><img data-src="/images/image-20240615144630951.png" alt="image-20240615144630951"></p>
<p><img data-src="/images/image-20240615144850506.png" alt="image-20240615144850506"></p>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><p><img data-src="/images/image-20240615145615464.png" alt="image-20240615145615464"></p>
<p><img data-src="/images/image-20240615145720791.png" alt="image-20240615145720791"></p>
<h1 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h1><p><img data-src="/images/image-20240615154852705.png" alt="image-20240615154852705"></p>
<p>​</p>
<p><img data-src="/images/image-20240615155246599.png" alt="image-20240615155246599"></p>
<h1 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h1><p><img data-src="/images/image-20240615155930056.png" alt="image-20240615155930056"></p>
<p><img data-src="/images/image-20240615160004896.png" alt="image-20240615160004896"></p>
<p><img data-src="/images/image-20240615161115653.png" alt="image-20240615161115653"></p>
<p><img data-src="/images/image-20240615161945008.png" alt="image-20240615161945008"></p>
<h1 id="restful"><a href="#restful" class="headerlink" title="restful"></a>restful</h1><p><img data-src="/images/image-20240615162039503.png" alt="image-20240615162039503"></p>
<p><img data-src="/images/image-20240615162814863.png" alt="image-20240615162814863"></p>
<p><img data-src="/images/image-20240615163452260.png" alt="image-20240615163452260"></p>
<p><img data-src="/images/image-20240615163708988.png" alt="image-20240615163708988"></p>
<p><img data-src="/images/image-20240615164606824.png" alt="image-20240615164606824"></p>
<p><img data-src="/images/image-20240615164703711.png" alt="image-20240615164703711"></p>
<p><img data-src="/images/image-20240615165454563.png" alt="image-20240615165454563"></p>
<p><img data-src="/images/image-20240615165036538.png" alt="image-20240615165036538"></p>
<p><img data-src="/images/image-20240615165358744.png" alt="image-20240615165358744"></p>
<p><img data-src="/images/image-20240615165253528.png" alt="image-20240615165253528"></p>
<h1 id="http"><a href="#http" class="headerlink" title="http"></a>http</h1><p><img data-src="/images/image-20240615174235183.png" alt="image-20240615174235183"></p>
<p><img data-src="/images/image-20240615174757319.png" alt="image-20240615174757319"></p>
<p><img data-src="/images/image-20240615174819942.png" alt="image-20240615174819942"></p>
<p><img data-src="/images/image-20240615175041938.png" alt="image-20240615175041938"></p>
<p><img data-src="/images/image-20240615175155718.png" alt="image-20240615175155718"></p>
<p><img data-src="/images/image-20240615175309361.png" alt="image-20240615175309361"></p>
<p><img data-src="/images/image-20240615181223986.png" alt="image-20240615181223986"></p>
<p><img data-src="/images/image-20240615182042111.png" alt="image-20240615182042111"></p>
<p><img data-src="/images/image-20240615182506393.png" alt="image-20240615182506393"></p>
<p><img data-src="/images/image-20240615182658126.png" alt="image-20240615182658126"></p>
<p><img data-src="/images/image-20240615182946625.png" alt="image-20240615182946625"></p>
<p><img data-src="/images/image-20240615183118177.png" alt="image-20240615183118177"></p>
<p><img data-src="/images/image-20240615184908403.png" alt="image-20240615184908403"></p>
<p><img data-src="/images/image-20240615190633946.png" alt="image-20240615190633946"></p>
<p><img data-src="/images/image-20240615195704070.png" alt="image-20240615195704070"></p>
<p><img data-src="/images/image-20240615201443518.png" alt="image-20240615201443518"></p>
<h1 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h1><p><img data-src="/images/image-20240615235053481.png" alt="image-20240615235053481"></p>
<h1 id="vue2"><a href="#vue2" class="headerlink" title="vue2"></a>vue2</h1><p><img data-src="/images/image-20240620212614138.png" alt="image-20240620212614138"></p>
<p>v-show 和 v-if：</p>
<ul>
<li><p>v-show</p>
<ul>
<li><p>v-show 的原理是使用 display:none 进行隐藏，会引发重绘而不会回流。</p>
</li>
<li><p>v-show 适用于需要频繁切换 DOM 元素的场景中；</p>
</li>
</ul>
</li>
<li><p>v-if</p>
<ul>
<li>v-if 原理是 DOM 元素是否添加，会引发回流与重绘</li>
<li>v-if 适用于不常切换 DOM 元素的条件判断中</li>
</ul>
</li>
</ul>
<p><img data-src="/images/image-20240620213800567.png" alt="image-20240620213800567"></p>
<p>v-for 和 v-if 同时使用</p>
<ul>
<li>在 vue2 中，v-for 和 v-if 同时使用会严重造成性能的浪费，这是因为 vue2 中 v-for 的优先级高于 vue3</li>
<li>但是在 vue3 中，v-if 的优先级高于 v-for，因此一起使用也无可厚非</li>
</ul>
<p><img data-src="/images/image-20240620214812889.png" alt="image-20240620214812889"></p>
<p><img data-src="/images/image-20240620215109900.png" alt="image-20240620215109900"></p>
<p><img data-src="/images/image-20240620215153287.png" alt="image-20240620215153287"></p>
<p><img data-src="/images/image-20240620215803063.png" alt="image-20240620215803063"></p>
<p><img data-src="/images/image-20240620224000511.png" alt="image-20240620224000511"></p>
<p>生命周期（父子子父）：</p>
<ul>
<li>父组件 created 之后—-子组件 created</li>
<li>子组件 mounted 到父组件之后—-父组件 mounted</li>
<li>父组件 before update—-子组件 before update</li>
<li>子组件 updated—-父组件 updated</li>
</ul>
<p><img data-src="/images/image-20240622104018967.png" alt="image-20240622104018967"></p>
<p><img data-src="/images/image-20240622105007968.png" alt="image-20240622105007968"></p>
<p><img data-src="/images/image-20240622120259017.png" alt="image-20240622120259017"></p>
<p>vue 虚拟 dom 基于 snabbdom 来实现的。</p>
<ul>
<li>h 函数，生成 vnode</li>
<li></li>
</ul>
<p>v-for 中：key 的作用（diff 算法的降级处理）：</p>
<ul>
<li><p>在进行 diff 比对时，树的 diff 算法的时间复杂度是 O（n ** 3）</p>
<ul>
<li>遍历 tree1、遍历 tree2 然后 排序，这样在进行 diff 比对时，性能消耗就会很大，因此需要对 diff 算法进行降级处理。</li>
</ul>
</li>
<li><p>vnode 在进行 diff 算法时，需要比较两个节点是否相同，如果比较两个节点全部的属性，则时间复杂度就很高，因此采用 key+tag 的形式进行判断是否是相同节点，以降低 diff 算法的时间复杂度。</p>
</li>
<li><p>除了 diff 算法中起到作用之外，key 还有其他作用：</p>
<ul>
<li>transition-group 中确保过渡效果准确应用。</li>
<li>组件 vnode 中也有 key，它可以确保组件的状态在重新渲染时得以保留。</li>
</ul>
</li>
</ul>
<p><img data-src="/images/image-20240622234014692.png" alt="image-20240622234014692"></p>
<h1 id="vue3"><a href="#vue3" class="headerlink" title="vue3"></a>vue3</h1><p><img data-src="/images/image-20240624191248157.png" alt="image-20240624191248157"></p>
<ul>
<li>Proxy 代理整个对象，而不需要循环遍历属性进行代理，提升了速度</li>
<li>patchFlag 标记：用于 diff 算法中，将节点进行标记使得 diff 算法可以跳过固定的静态节点的比对<ul>
<li>其中有一个技巧就是使用位运算进行累计各种类型。通过按位与判断是否包含某种类型。</li>
</ul>
</li>
<li>hoistStatic（静态节点提升）：对于静态节点，将其提升到父级作用域缓存起来，用于节点复用，并且不用每次重新生成静态节点。<ul>
<li>多个相邻的静态节点进行合并。</li>
</ul>
</li>
<li>cacheHandler 缓存事件处理函数，将事件处理函数提升到父级作用域进行缓存，以提高性能。</li>
<li>SSR 优化：静态节点直接输出（html 格式标签），绕过了 vdom，动态节点还是动态渲染。</li>
<li>tree shaking：根据模板的内容动态的 import 所需要的内容，没有用到就不会进行 import。<ul>
<li>vue3 中按需导入会大大减小最终构建产物的体积，tree-shaking 会自动检测模板中用到的组件并导入，但是并不是所有的库和框架都支持 tree-shaking，需要三方适配或提供按需导入的方式。</li>
</ul>
</li>
</ul>
<p>vite 为什么快：</p>
<ul>
<li>开发环境使用 ES6 Module，模块使用时才会去打包</li>
<li>使用 esbuild 工具进行预构建等，提升速度<ul>
<li>esbuild 是基于 go 语言开发，可以多线程打包，并将代码直接编译为机器码。</li>
</ul>
</li>
<li>生产环境使用 rollup，并且生产环境不能使用 ES6 Module，所以不会快很多。</li>
</ul>
<p>Composition API 和 React Hooks 对比</p>
<ul>
<li>前者 setup 只会被调用一次，而后者 hooks 会被多次调用（必要时进行缓存，并且 hooks 需要保证调用顺序一致，不能在分支中使用 hooks）。</li>
</ul>
<p>Vue3 中使用 JSX</p>
<ul>
<li>JSX 语法被 React 使用之后越来越壮大。（现在已发展壮大）</li>
<li>使用.jsx 后缀格式文件和 defineComponent 定义组件，需要 babel 中的 jsx-loader 进行支持。</li>
</ul>
<p>JSX 和 template 语法的区别</p>
<ul>
<li>JSX 的本质就是 js 代码，可以使用 js 的任何能力（组件大小写敏感）</li>
<li>template 只能嵌入简单的 js 表达式，其他需要指令去完成（组件大小写不敏感）</li>
<li>JSX 成为 ES 规范，template 仅仅是 Vue 的模板规范</li>
<li>都会被编译为 js 代码（render 函数）</li>
</ul>
<p>Vue3 setup 语法糖</p>
<ul>
<li>this 为 undefined</li>
</ul>
<h1 id="react"><a href="#react" class="headerlink" title="react"></a>react</h1><p>事件</p>
<ul>
<li>react 自身实现了一套自己的事件机制，包括事件注册、事件合成、事件冒泡和事件派发等。虽然和原生是两码事，但是也是基于浏览器的事件机制下完成的。</li>
<li>react 所有事件并没有绑定到具体的 dom 节点上而是绑定在了 document 上，然后由统一的事件处理程序处理，同时也是基于浏览器的冒泡机制，所有节点事件都会在 document 上触发。</li>
<li>事件被存储在 React.createElement 的 props 中，接着被保存在 fiber 对象的 memoizedProps 和 pendingProps 上。</li>
<li>例如给 input 绑定 onChange 事件，最后被统一绑定在了 document 上，onChange 被处理成很多事件监听器，例如：blur，change，input，keydown，keyup 等。</li>
<li>意义：减少内存消耗，提升性能，不需要注册很多事件，一种事件类型只会在 document 上注册一次，对开发者友好。</li>
</ul>
<p>性能优化</p>
<ul>
<li><p>shouldComponentUpdate</p>
<ul>
<li>React 默认（SCU 默认返回 true）：父组件有更新时，子组件也无条件跟着更新</li>
<li>shouldComponentUpdate 一般进行判断下一张快照的 state 和当前快照的 state 有没有发生变化，从而判断是否需要进行更新。所以需要结合不可变值。（当更改当前快照的状态并且设置 state 时，会导致判断不按照相应地逻辑去走，这也是为什么 react 不直接内置 shouldComponentUpdate 的原因）</li>
</ul>
</li>
<li><p>PureComponent 和 React.memo</p>
<ul>
<li><p>PureComponent 纯组件，用于避免不必要的渲染，从而提高效率，类组件中建议使用 PureComponent。</p>
</li>
<li><p>PureComponent 中，shouldComponentUpdate 实现了浅比较</p>
</li>
<li><p>memo 是函数组件中的 PureComponent</p>
</li>
<li><p>浅比较已使用大部分情况（尽量不要做深度比较）</p>
</li>
</ul>
</li>
<li><p>不可变值 immutable.js</p>
</li>
</ul>
<p>公共逻辑抽离</p>
<ul>
<li>高阶组件 HOC<ul>
<li>传入一个组件，返回一个组件（使用了传入的组件）</li>
<li>通过…props 进行透传</li>
</ul>
</li>
<li>Render Props<ul>
<li>类组件接收一个 render 函数（render 函数返回需要显示的组件），类组件内部执行 this.props.render 函数，将 this.state 传入进去。</li>
</ul>
</li>
</ul>
<p>redux</p>
<ul>
<li>单向数据流<ul>
<li>dispatch（action）</li>
<li>reducer –&gt; newState</li>
<li>subscribe 触发通知</li>
</ul>
</li>
</ul>
<p>react-redux</p>
<ul>
<li>引入 react-redux 中的 Provider 组件</li>
<li>使用 redux 中的 createStore 创建 store（传入 reducer）</li>
<li>在跟组件外嵌套一层 Provider 组件，绑定 sotre 属性为 sotre</li>
</ul>
<p>redux 中间件</p>
<ul>
<li>redux-thunk</li>
<li>redux-promise</li>
<li>redux-saga</li>
</ul>
<p>react-router</p>
<ul>
<li><p>路由模式</p>
<ul>
<li>hash 模式</li>
<li>H5 history 模式（服务端配置支持）</li>
</ul>
</li>
<li><p>使用</p>
<ul>
<li>从 react-router-dom 中导入 HashRouter 或者 BrowserRouter、Switch 和 Route 组件</li>
<li>创建 RouterComponent 组件，外层 BrowserRouter 包裹 Switch 组件，里面嵌套 Route 组件</li>
<li>Route 组件 path 属性定义路径，component 属性显示组件（或者嵌套显示的内部组件）</li>
</ul>
</li>
<li><p>懒加载</p>
<ul>
<li>使用 react 的 lazy 组件，lazy 组件包裹一个函数，函数返回 import 动态导入的组件。</li>
<li>使用 Suspense 组件，传递 fallback 属性显示加载时内容。</li>
</ul>
</li>
</ul>
<p>react 原理</p>
<p>函数式编程</p>
<ul>
<li>纯函数</li>
<li>不可变值</li>
</ul>
<p>状态码</p>
<ul>
<li>100:客户端继续请求</li>
<li>101:服务器根据客户端得请求切换协议</li>
<li>200:请求成功</li>
<li>202:已接受但未处理完成</li>
<li>204:无内容</li>
<li>301:永久重定向</li>
<li>302:临时重定向</li>
<li>304:未修改</li>
<li>400 bad:请求语法错误</li>
<li>401 unauthorized:要求用户身份认证</li>
<li>403 forbidden:拒绝此请求</li>
<li>500 server Error:服务器错误</li>
<li>502 bad gateway:网关或代理服务器错误</li>
<li>504 gateway time-out:网关或代理服务器超时</li>
</ul>
<h1 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h1><ul>
<li>为什么vue2中只能有一个根节点但是vue3中可以有多个？<blockquote>
<p>vue2中vdom需要有一个单根节点作为入口，这样才能向下遍历，但vue3引入了Fragement节点，当顶层节点包含多个入口节点时会自动创建Fragement节点将这些节点包裹，转化为render函数时，会自动跳过Fragement节点转而遍历子节点。</p>
</blockquote>
</li>
</ul>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p><img data-src="/images/%E5%8E%9F%E5%9E%8B%E9%93%BE.png" alt="/images/image-20240123164938769"></p>
<pre><code class="js">const date = new Date();
const a = &#123;name:1&#125;
console.log(date.constructor.name);
console.log(Date.prototype);
console.log(date.__proto__);
console.log(Date.prototype===date.__proto__);
console.log(Date.prototype.constructor===Date);
console.log(date.constructor.prototype.constructor===date.__proto__.constructor);
console.log(date.constructor.prototype.constructor===Date.prototype.constructor);
console.log(date.__proto__.constructor===date.constructor);
console.log(Date.prototype.constructor===date.constructor);
console.log(Date.prototype.constructor===Date);
console.log(Date.prototype.__proto__===Object.prototype);
console.log(Date.prototype.__proto__===a.__proto__);
//Function相关
console.log(Function.prototype===Function.__proto__);
console.log(Function.constructor === Function);
const fn = function()&#123;&#125;;
console.log(Function.__proto__===fn.__proto__);
</code></pre>
<h1 id="手写题"><a href="#手写题" class="headerlink" title="手写题"></a>手写题</h1><pre><code class="js">/**
 * 判断数据类型
 */
function myTypeOf(obj) &#123;
    // 使用toString
        const typeMap = &#123;
            &quot;[object Object]&quot;: &quot;Object&quot;,
            &quot;[object Array]&quot;: &quot;Array&quot;,
            &quot;[object String]&quot;: &quot;String&quot;,
            &quot;[object Number]&quot;: &quot;Number&quot;,
            &quot;[object Boolean]&quot;: &quot;Boolean&quot;,
            &quot;[object Function]&quot;: &quot;Function&quot;,
            &quot;[object Null]&quot;: &quot;Null&quot;, // 注意这里是 &quot;Null&quot; 而不是 &quot;null&quot;
            &quot;[object Undefined]&quot;: &quot;Undefined&quot;, // 注意这里是 &quot;Undefined&quot; 而不是 &quot;undefined&quot;
            &quot;[object Symbol]&quot;: &quot;Symbol&quot;,
            &quot;[object BigInt]&quot;: &quot;BigInt&quot;
        &#125;;
    return typeMap[Object.prototype.toString.call(obj)];
    // 或者根据类型进行判断
    switch (typeof obj) &#123;
        case &quot;object&quot;:
            if(Array.isArray(obj)) return &quot;Array&quot;
            if(obj === &quot;null&quot;) return &quot;null&quot;;
            return &quot;Object&quot;;
        case &quot;number&quot;:
            return &quot;Number&quot;;
        case &quot;string&quot;:
            return &quot;String&quot;;
        case &quot;undefined&quot;:
            return &quot;undefined&quot;;
        case &quot;bigint&quot;:
            return &quot;BigInt&quot;;
        case &quot;boolean&quot;:
            return &quot;Boolean&quot;;
        case &quot;function&quot;:
            return &quot;Function&quot;;
        case &quot;symbol&quot;:
            return &quot;Symbol&quot;;
        default:
            return &quot;unknown&quot;
    &#125;
&#125;
/**
 * 数组去重
 */
function unique(arr) &#123;
    return new Array(...new Set(arr))
&#125;
/**
 * 数组扁平化(扁平一层)
 */
function arrFlat(arr) &#123;
    if(arr.flat)&#123;
      return arr.flat(); //Array.flat方法默认扁平一层
    &#125;
    // 兼容es5版本：
    const res = [];
    arr.forEach(item=&gt;&#123;
        if(Array.isArray(item)) res.push(...item);
        else res.push(item) 
    &#125;)
    return res;
&#125;

/**
 * 手写对象的[Symbol.iterator]迭代器协议（普通对象不内置迭代器）
 * 内置迭代器的异质对象有：Array，String，Set，Map
 */
Symbol.myIterator = Symbol(&#39;myIterator&#39;);
Object.prototype[Symbol.myIterator] = function () &#123;
    const iterKeys = Object.keys(this);
    let iterIndex = 0;
    return &#123;
        next: ()=&gt; &#123;
            if (iterIndex &lt; iterKeys.length) &#123;
                return &#123;
                    value: this[iterKeys[iterIndex++]],
                    done: false
                &#125;;
            &#125; else &#123;
                return &#123;
                    value: undefined,
                    done: true
                &#125;;
            &#125;
        &#125;
    &#125;
&#125;
/**
 * 手写for of循环（for of便利前提是对象内置迭代器）
 */
function myForOf(obj,fn) &#123;
    if(!obj[Symbol.iterator]) throw new TypeError(&#39;obj不存在迭代器&#39;)
    const myIterator = obj[Symbol.iterator]();
    let cur = myIterator.next();
    while (!cur.done) &#123;
        fn(cur.value);
        cur = myIterator.next();
    &#125;
&#125;
/**
 * 手写for in循环（for in的前提是对象属性可被枚举，Object.keys也是）
 */
function myForIn(obj,fn) &#123;
    const keys = Object.keys(obj);
    keys.forEach(item=&gt;&#123;
        fn(&#123;[item]:obj[item]&#125;);
    &#125;)
&#125;
/**
 * 浅拷贝，返回新的对象，丢失原型链
 */
function shallowClone(objLike) &#123;
    if(typeof objLike !== &#39;object&#39;) return objLike;
    const res = Array.isArray(objLike)?[]:&#123;&#125;;
    for(let item in objLike)&#123;
        if(objLike.hasOwnProperty(item))&#123;
            res[item] = objLike[item];
        &#125;
    &#125;
    return res;
&#125;
/**
 * 手写深拷贝
 */
// 是否是对象类型
const isObject = (obj) =&gt; typeof obj === &#39;object&#39; || typeof obj === &#39;function&#39; &amp;&amp; obj !== null;
function deepClone(target,map = new WeakMap()) &#123;
    if(structuredClone) return structuredClone(target);
    // 兼容structuredClone,因为要进行递归处理，所以需要增加默认参数
    if(map.get(target)) return target;
    let constructor = target.constructor; //获取到constructor
    // 如果是日期或者正则，就新创建一个实例
    if(/^(RegExp|Date)$/i.test(constructor.name))&#123;
        return new constructor(target);
    &#125;
    if(isObject(target))&#123;
        map.set(target,true);
        const cloneTarget = Array.isArray(target) ? []:&#123;&#125;;
        for(let prop in target)&#123;
            if(target.hasOwnProperty(prop))&#123;
                cloneTarget[prop] = deepClone(target[prop],map);
            &#125;
        &#125;
        return cloneTarget;
    &#125;else &#123;
        return target;
    &#125;
&#125;
// &gt; 注意：1、原型链不能形成闭环（报错），2、__proto__的值只能是对象或者null，3、一个对象只能又一个[[Prorotype]]，4、__proto__是内部[[Prototype]]的getter/setter。
/**
 * 手写全局事件总线
 */
class EventEmitter&#123;
    #cache = &#123;&#125;;
    constructor()&#123;&#125;
    on(name,fn)&#123;
        if(this.#cache[name])&#123;
            this.#cache[name].push(fn);
        &#125;else&#123;
            this.#cache[name] = [fn]
        &#125;
    &#125;
    off(name,fn)&#123;
        if(!this.#cache[name]) return;
        this.#cache[name] = this.#cache[name].filter(item=&gt;&#123;
           return item !== fn;
        &#125;)
    &#125;
    emit(name)&#123;
        this.#cache[name].forEach(item=&gt;&#123;
            item();
        &#125;)
    &#125;
&#125;
// 复习CustomEvent、Event和EventTarget（dispatchEvent和addEventListener）
const sayHiEvent = new CustomEvent(&#39;sayHi&#39;,&#123;
    detail:&#123;
        name:&quot;sayHi事件&quot;
    &#125;
&#125;)
const eventTarget = new EventTarget();
eventTarget.addEventListener(&#39;sayHi&#39;,(e)=&gt;&#123;
    console.log(e.detail,&#39;e.detail&#39;);
&#125;)
// eventTarget.dispatchEvent(sayHiEvent)

//深度思考：为什么eventTarget使用dispatchEvent时，要传入Event事件，而不是type类型？
//因为一个DOM同一事件不能重复，并且同一事件类型一般要创建很多个事件（用于不同的DOM，因此不能复用同一事件），此时用类型很难对其标识

/**
 * 遍历输出构造类
 */
function consoClass(classFn) &#123;
    let a = Object.getPrototypeOf(classFn);
    while (a !== null) &#123;
        console.log(a);
        a = Object.getPrototypeOf(a);
    &#125;
&#125;
// HTMLElement--Element--Node--EventTarget--Object--null
consoClass(HTMLElement)

/**
 * 图片懒加载
 */
const imgList = [...document.querySelectorAll(&quot;image&quot;)];
const imgLength = imgList.length;
const imgLazyLoad = (function () &#123;
    let count = 0;
    return function () &#123;
        let deleteIndexList = [];
        //遍历图片列表
        imgList.forEach((item,index)=&gt;&#123;
            let rect = item.getBoundingClientRect();
            // 如果rect.top小于window.innerHeight，代表以及进入视野之内
            if(rect.top &lt; 0)&#123;
                item.src = item.dataset.src;
                deleteIndexList.push(index);
            &#125;
        &#125;)
        imgList = imgList.filter((item,index)=&gt;!deleteIndexList.includes(index));
    &#125;
&#125;)()

document.addEventListener(&quot;scroll&quot;,imgLazyLoad);
/**
 * 函数防抖（多次执行，重新计时）
 */
function debounce(fn,time) &#123;
    let timer = null;
    return function () &#123;
        const bindFn = fn.bind(this,...arguments)
        clearTimeout(timer);
        setTimeout(() =&gt; &#123;
            bindFn();
        &#125;, time);
    &#125;
&#125;
/**
 * 函数节流（固定时间只执行一次）
 */
function th(fn,time) &#123;
    let timer = null;
    return function () &#123;
        if(timer) return;
        const bindFn = fn.bind(this,...arguments)
        timer = setTimeout(() =&gt; &#123;
            bindFn();
            clearTimeout(timer);
        &#125;, time);
    &#125;
&#125;
/**
 * 函数柯里化
 */
function curry(fn) &#123;
    //将fn函数进行柯里化
    return function curried(...args) &#123;
        if(args.length &gt;= fn.length)&#123;
            return fn.apply(this,args);
        &#125;else&#123;
            return function (...args2) &#123;
                return curried.apply(this,args.concat(args2))
            &#125;
        &#125;
    &#125;
&#125;
/**
 * 函数偏函数化
 */
function partial(fn,...args) &#123;
    return (...arg) =&gt; &#123;
        return fn(...args,...arg);
    &#125;
&#125;
/**
 * 使用jsonp进行跨域get请求
 */
const jsonp = (&#123; url, params, callbackName &#125;) =&gt; &#123;
    const generateUrl = () =&gt; &#123;
        let dataSrc = &#39;&#39;
        for (let key in params) &#123;
            if (params.hasOwnProperty(key)) &#123;
                dataSrc += `$&#123;key&#125;=$&#123;params[key]&#125;&amp;`
            &#125;
        &#125;
        dataSrc += `callback=$&#123;callbackName&#125;`
        return `$&#123;url&#125;?$&#123;dataSrc&#125;`
    &#125;
    return new Promise((resolve, reject) =&gt; &#123;
        const scriptEle = document.createElement(&#39;script&#39;)
        scriptEle.src = generateUrl()
        document.body.appendChild(scriptEle)
        window[callbackName] = data =&gt; &#123;
            resolve(data)
            document.removeChild(scriptEle)
        &#125;
    &#125;)
&#125;
/**
 * AJAX封装get请求JSON数据
 */
function getJSON(url) &#123;
    return new Promise((resolve,reject)=&gt;&#123;
        const xhr = new XMLHttpRequest();
        xhr.open(&quot;GET&quot;,url,false);
        xhr.setRequestHeader(&quot;Accept&quot;,&quot;application/json&quot;);
        xhr.onreadystatechange = function () &#123;
            if(xhr.status !== 4) return;
            if(xhr.status === 200 || xhr.status === 304) &#123;
                resolve(xhr.responseText);
            &#125;else &#123;
                reject(new Error(xhr.responseText));
            &#125;
        &#125;
        xhr.send();
    &#125;)
&#125;
/**
 * 实现forEach
 */
Array.prototype.myForEach = function (callback,thisArg) &#123;
    if(this === null) throw new TypeError(&quot;this is null or not defined&quot;);
    // 如果回调不是函数
    if(typeof  callback !== &#39;function&#39;) throw new TypeError(callback + &quot;is not a function&quot;);
    const superThis = Object(this); //将this进行兼容，确保不是null或undefined
    const len = superThis.length &gt;&gt;&gt; 0; //确保该函数的参数是正整数或0
    let k = 0;
    while (k &lt; len) &#123; //当k小于0进行遍历
        if(k in superThis)&#123;
            callback.call(thisArg,superThis[k],k,superThis);
        &#125;
        k++;
    &#125;
&#125;

/**
 * 实现map
 */
Array.prototype.myMap = function (callback,thisArg) &#123;
    if(this.null) throw new TypeError(&quot;this is null or defined&quot;);
    if(typeof callback !== &quot;function&quot;) throw new TypeError(callback.name + &quot;is not a function&quot;);
    const thisObj = Object(this); //保证thisObj不是null或undefined，使用Object可以传入数组，使用Array需要列出来
    const len = thisObj.length &gt;&gt;&gt; 0; //无符号右移0，内部全部流程：valueOf、toString、Number，然后无符号左移（去小数）
    let k =0;res = []
    while (k &lt; len) &#123;
        if(k in thisObj)&#123;
            res[k]=callback.call(thisArg,thisObj[k],k,thisObj);
        &#125;
        k++;
    &#125;
    return res;
&#125;
/**
 * 实现filter
 */
Array.prototype.myFilter = function (callback,thisArg) &#123;
    if(this == null) return new TypeError(&quot;this is null or undefined&quot;)
    if(typeof callback !== &quot;function&quot;) return new TypeError(callback.name + &quot;is not a function&quot;)
    // 处理filter
    const thisObj = Object(this);
    const len = thisObj.length &gt;&gt;&gt; 0;
    let res = [],k = 0;
    while (k &lt; len) &#123;
        if(k in thisObj)&#123;
            if(callback.call(thisArg,thisObj[k],k,thisObj))&#123;
                res.push(thisObj[k]);
            &#125;
        &#125;
        k++;
    &#125;
    return res;
&#125;
/**
 * 实现some
 */
Array.prototype.mySome = function (callback,thisArg) &#123;
    if(this == null) return new TypeError(&quot;this is null or undefined&quot;);
    if(typeof callback !== &quot;function&quot;) return new TypeError(callback.name + &quot;is not a function&quot;)
    const thisObj = Object(this);
    let len = thisObj.length,k = 0;    
    while (k &lt; len) &#123;
        if(k in thisObj)&#123;
            if(callback.call(thisArg,thisObj[k],k,thisObj))&#123;
                return true;
            &#125;
        &#125;
        k++;
    &#125;
    return false;
&#125;
/**
 * 实现reduce
 * callback = function(pre,item)=&gt;&#123;&#125;
 */
Array.prototype.myReduce = function (callback,initialValue) &#123;
    if(this == null) return new TypeError(&quot;this is null or undefined&quot;);
    if(typeof callback !== &quot;function&quot;) return TypeError(callback.name + &quot;is not a function&quot;);
    const thisObj = Object(this); //防止null或者undefined
    const len = thisObj.length;
    let res,k=0;
    while (k &lt; len) &#123;
        if(k in thisObj)&#123;
            //进行执行
            initialValue = callback(initialValue,thisObj[k]);
        &#125;
        k++;
    &#125;
    return initialValue;
&#125;
/**
 * 手写call、apply 和 bind
 */
Function.prototype.myCall = function (thisContext) &#123;
    // 将this（函数），绑定this,传入参数
    thisContext = thisContext || window; //this默认为window
    const fn = Symbol(thisContext);
    thisContext[fn] = this; //将this函数挂载到thisContext环境中
    let args = [...arguments].slice(1);
    thisContext[fn](...args); //用对象[属性]的方式使用函数（绑定this）
    delete thisContext[fn]; //最后删除属性
&#125;
//小结：使用call绑定this的关键就在于：将this（也就是函数）挂载到thisContext（需要绑定的this上），使用对象[属性]的方式进行执行，从而自动绑定this

Function.prototype.myApply = function (thisContext) &#123;
    const fn = Symbol(&quot;myApply&quot;);
    // 将fn绑定到黄经中
    thisContext[fn] = this;
    //执行
    const args = [...arguments].slice(1);
    thisContext[fn](args);
    delete thisContext[fn]; //删除属性之后，垃圾回收机制自动回收fn
&#125;

Function.prototype.myBind = function (thisContext) &#123;
    // 函数绑定
    //返会一个函数,绑定this指向，到固定的函数上
    const thisFn = this;
    const arg = [...arguments].slice(1); //保存传入的参数
    return function () &#123;
        const newArg = [...arguments];
        return thisFn.apply(thisContext,[...arg,...newArg])
    &#125;
&#125;

</code></pre>

      <div class="tags">
          <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"><i class="ic i-tag"></i> 面试题</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-07-19 21:25:08" itemprop="dateModified" datetime="2024-07-19T21:25:08+08:00">2024-07-19</time>
  </span>
  <span id="2023/08/29/面试题/" class="item leancloud_visitors" data-flag-title="面试题" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dmq 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dmq 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>dmq <i class="ic i-at"><em>@</em></i>杜明清的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://dmqweb.cn/2023/08/29/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题">https://dmqweb.cn/2023/08/29/面试题/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/02/ES6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;04&#x2F;025bf3f9fc1cf452.webp" title="ES6">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> ES6</span>
  <h3>ES6</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/02/vue3%E6%BA%90%E7%A0%81%E4%BD%8D%E8%BF%90%E7%AE%97/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.uuu.ovh&#x2F;imgs&#x2F;2024&#x2F;04&#x2F;04&#x2F;3149a0cc49823a9c.jpg" title="vue3源码中的位运算">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> vue</span>
  <h3>vue3源码中的位运算</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">1.</span> <span class="toc-text">HTML</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">网络请求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#css"><span class="toc-number">3.</span> <span class="toc-text">css</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cookie"><span class="toc-number">4.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">状态码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#restful"><span class="toc-number">6.</span> <span class="toc-text">restful</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http"><span class="toc-number">7.</span> <span class="toc-text">http</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack"><span class="toc-number">8.</span> <span class="toc-text">webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue2"><span class="toc-number">9.</span> <span class="toc-text">vue2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue3"><span class="toc-number">10.</span> <span class="toc-text">vue3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react"><span class="toc-number">11.</span> <span class="toc-text">react</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue"><span class="toc-number">12.</span> <span class="toc-text">vue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">13.</span> <span class="toc-text">原型链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E5%86%99%E9%A2%98"><span class="toc-number">14.</span> <span class="toc-text">手写题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/29/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="bookmark" title="面试题">面试题</a></li><li><a href="/2024/04/30/%E6%B7%B1%E6%8B%B7%E8%B4%9D/" rel="bookmark" title="深拷贝">深拷贝</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dmq"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dmq</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">79</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">61</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">98</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RtcTA/dGFiPXJlcG9zaXRvcmllcw==" title="https:&#x2F;&#x2F;github.com&#x2F;dmq0?tab&#x3D;repositories"><i class="ic i-github"></i></span>
      <span class="exturl item npm" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL35kbXEwMDA=" title="https:&#x2F;&#x2F;www.npmjs.com&#x2F;~dmq000"><i class="ic i-file"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9kLTg4LTYxLTgz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;d-88-61-83"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTgwMjc4OTk0OTE=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;8027899491"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NjI1OTAxNzE3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7625901717"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNjc4MDc1MTRAcXEuY29t" title="mailto:3267807514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>介绍</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/02/ES6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/02/vue3%E6%BA%90%E7%A0%81%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/webpack/" title="分类于 webpack">webpack</a>
</div>

    <span><a href="/2023/10/21/webpack/" title="webpack笔记">webpack笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" title="分类于 浏览器">浏览器</a>
</div>

    <span><a href="/2023/10/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86/" title="浏览器执行原理">浏览器执行原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Node-js/" title="分类于 Node.js">Node.js</a>
</div>

    <span><a href="/2024/05/24/node/" title="Node学习笔记">Node学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 面试题">面试题</a>
</div>

    <span><a href="/2023/08/29/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="面试题">面试题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/v8%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="分类于 v8引擎编译原理">v8引擎编译原理</a>
</div>

    <span><a href="/2024/05/21/v8%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="v8引擎编译原理">v8引擎编译原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/three-js/" title="分类于 three.js">three.js</a>
</div>

    <span><a href="/2023/10/24/ThreeJS/" title="three.js">three.js</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="分类于 解决方案">解决方案</a>
</div>

    <span><a href="/2023/06/02/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="解决方案">解决方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C/" title="分类于 容器化运维操作">容器化运维操作</a>
</div>

    <span><a href="/2024/02/02/%E5%AE%B9%E5%99%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E6%93%8D%E4%BD%9C/" title="容器化运维操作">容器化运维操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2023/11/02/vue%E5%8E%9F%E7%90%86/" title="vue源码解读">vue源码解读</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="分类于 vue">vue</a>
</div>

    <span><a href="/2023/09/02/vue3%E6%BA%90%E7%A0%81%E4%BD%8D%E8%BF%90%E7%AE%97/" title="vue3源码中的位运算">vue3源码中的位运算</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dmq @ Web blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">809k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">12:16</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/29/面试题/',
    favicon: {
      show: "科技引领未来",
      hide: "欢迎与我交流"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//gcore.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9ba187659e850a6910681214f0faa16b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
